API_PORT=8080
DB_SERVER=DESKTOP-0IGCP99\SQLEXPRESS
DB_HOST=127.0.0.1
DB_USER=sa
DB_PASSWORD=Thuongthuy01
DB_NAME=demo
EMAIL=phongvpt1997@gmail.com
PASSWORD_EMAIL=Thuongthuy01
EXPRIED_ACCESS_TOKEN=3600
EXPRIED_REFRESH_TOKEN=2592000
PRIVATE_KEY_GENERATE_ACCESS_TOKEN=vanphongtran1997accesstoek
PRIVATE_KEY_GENERATE_REFRESH_TOKEN=vanphongtran1997refreshtoken
